scrape_configs:
  - job_name: "alluxio master"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-3-94-52-74.compute-1.amazonaws.com:19999' ]
  - job_name: "alluxio worker-0"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-54-227-233-57.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-1"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-44-211-138-51.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-2"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-34-226-140-185.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-3"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-3-83-3-68.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio job master"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-3-94-52-74.compute-1.amazonaws.com:20002' ]

  - job_name: "alluxio job worker-0"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-54-227-233-57.compute-1.amazonaws.com:30003' ]
