scrape_configs:
  - job_name: "alluxio master"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-34-238-157-69.compute-1.amazonaws.com:19999' ]
  - job_name: "alluxio worker-0"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-54-146-178-8.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-1"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-18-233-5-98.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-2"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-54-163-155-97.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio worker-3"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-3-82-174-157.compute-1.amazonaws.com:30000' ]
  - job_name: "alluxio job master"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-34-238-157-69.compute-1.amazonaws.com:20002' ]

  - job_name: "alluxio job worker-0"
    metrics_path: '/metrics/prometheus/'
    static_configs:
      - targets: [ 'ec2-54-146-178-8.compute-1.amazonaws.com:30003' ]
